WpfApp2/WpfApp2/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Converters="clr-namespace:WpfApp2.Converters" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Converters:IntToBrushConverter x:Key="IntToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedData}" AutoGenerateColumns ="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Markenname" Binding="{Binding Auto.Markenname}"/>
                <DataGridTextColumn Header="Modelname" Binding="{Binding Auto.Modelname}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Auto.Preis}"/>
                <DataGridTextColumn Header="Baujahr" Binding="{Binding Auto.Baujahr}"/>
                <DataGridTextColumn Header="Farbe" Binding="{Binding Auto.Farbe}"/>
                <DataGridTextColumn Header="Ps" Binding="{Binding Auto.Ps}"/>
                <DataGridTemplateColumn Header="Verfügbarkeit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="10" Width="10" Fill="{Binding Verfuegbarkeit, Converter={StaticResource IntToBrushConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Verfuegbarkeit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Command="{Binding SellBtnClicked}" Content="Sell Car" Height="25" Margin="10"/>
    </Grid>
</Window>
